body{
    background-color: #041024;
    font-family: 'League Spartan', sans-serif !important;
}

html, body, section {
    block-size: 100%;
  }
html{
    scroll-snap-type: y mandatory;
}
section{
    
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: flex;
}
section:nth-of-type(even) {
    color: #041024;
    background: #cad2c7;
  }
  
  section:nth-of-type(odd) {
    color: white;
    background: #041024;
  }

  /* TYTUŁ */
.parent1 {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    
    .logo { 
        padding: 0.2em;
        width: 50%;
        justify-content: center;
        align-content: center;
        display: flex;
    }
    .esmo { 
        box-sizing: border-box;
        color: #c7c7c7;
        font-size: 4.5em;
        text-align: left;
        padding: 0.5em;
        width: 50%;
    }

    .header_main
    {
        width: 60%;
        display: flex;
        margin: 0 auto;
        align-items: center;
    }

    .arrow_place
    {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .arrow{
        animation: jumpInfinite 2s infinite;
        width: 5%;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }

    @keyframes jumpInfinite {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-50px);
        }
      }

      .preloader{
        animation: pulseInfinite 2s infinite;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }

    @keyframes pulseInfinite {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
      }

      @keyframes pulseInfinite2 {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      /* Navbar */
      nav.mainNav
      {
        width: 100%;
        display: flex;
        justify-content: center !important;
        text-transform: uppercase;
        position: fixed;
        top: 0;
        z-index: 50;
        background-color: #0f203c;
        max-height: 11vh;
        align-items: center !important;
        padding-bottom: 0.1em;
        box-shadow: 0px 1px 5px #050d1c;
        margin: auto;
      }

      nav.mainNav .nav-link
      {
        color: #fff !important;
        font-size: 2em;
        font-weight: 300;
        transition: 1s;
        padding-left: 0.5em !important;
        padding-right: 0.5em !important;
        cursor: pointer;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      nav.mainNav .nav-link:hover
      {
        color: #fff !important;
        font-size: 2em;
        font-weight: 300;
        background-image: linear-gradient(to top,rgba(16, 46, 96,0.7) , #0f203c, rgb(4, 16, 36));
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .menuBtn 
    {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
    }

    .sideNav
    {
        height: 100%;
        position: fixed;
        top: 0;
        right: 0%;
        background-color: rgba(12, 14, 21, 0.95);
        overflow-x: hidden;
        transition: 0.5s;
        display: none;
        z-index: 100 !important;
        
    }

    .sideNav a{
        font-size: 1.5em !important;
        text-align: left;
        font-weight: normal !important;
        text-transform: uppercase;
        color: #fff !important;
        display: block;
    }

    
    #closebtn
    {
        display: flex;
        justify-content: right;
        font-size: 3em !important;
        color: #fff !important;
        padding-right: 0.5em;
        width: 100%;
    }

    .sideNav #nav_options
    {
        text-align: center !important;
        font-size: 1em !important;
        width: 100%;
        margin: 0 auto;
    }


/* O TURNIEJU */
.parent2 {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
    }
    
    /* napis */
    .a1 { 
        box-sizing: border-box;
        font-size: 2.5em;
        padding: 1rem;
        text-align: center;
    }

    /* opis */
    .opis { 
          box-sizing: border-box;
          text-align: center;
          padding: 1rem;
          font-size: 2em;
          display: flex;
          flex-direction: column;
          width: 50%;
    }
    .secondpart_about
    {
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      justify-content: center;
    }
    /* zdjecie oga i sql*/
    .logos:nth-of-type(1) { 
      box-sizing: border-box;
      text-align: center;
    }

    .logos:nth-of-type(2) { 
      box-sizing: border-box;
      text-align: center;
      margin-top: -1em;
    }

    .logos img
    {
      width: 30vh;
      height: auto;
    }

    /* button div*/
    .button { 
        text-align: center;
    }
    /* style button*/
    .wrapper {
            display: flex;
            justify-content: center;
          }
          
          .cta {
              display: flex;
              padding: 0.4em 0.9em;
              text-decoration: none;
              padding: 0.4em;
              font-weight: bold;
              font-family: 'League Spartan', sans-serif;
              font-size: 2em;
              color: white;
              background: rgb(29, 44, 72);
              transition: 1s;
              box-shadow: 6px 6px 0 black;
              transform: skewX(-15deg);
          }

          .cta span
          {
            cursor: pointer;
          }
          
          .cta:focus {
             outline: none; 
          }
          
          .cta:hover {
              transition: 0.5s;
              box-shadow: 10px 10px 0 rgb(255, 164, 0);
          }
          
          .cta span:nth-child(2) {
              transition: 0.5s;
              margin-right: 0px;
          }
          
          .cta:hover  span:nth-child(2) {
              transition: 0.5s;
              margin-right: 45px;
          }
          
          .cta span {
              transform: skewX(15deg) 
            }
          
            .cta span:nth-child(2) {
              width: 20px;
              margin-left: 30px;
              position: relative;
              top: 12%;
            }
            
          /**************SVG****************/
          
          path.one {
              transition: 0.4s;
              transform: translateX(-60%);
          }
          
          path.two {
              transition: 0.5s;
              transform: translateX(-30%);
          }
          
          .cta:hover path.three {
              animation: color_anim 1s infinite 0.2s;
          }
          
          .cta:hover path.one {
              transform: translateX(0%);
              animation: color_anim 1s infinite 0.6s;
          }
          
          .cta:hover path.two {
              transform: translateX(0%);
              animation: color_anim 1s infinite 0.4s;
          }
          
          /* SVG animations */
          
          @keyframes color_anim {
              0% {
                  fill: white;
              }
              50% {
                  fill: #FBC638;
              }
              100% {
                  fill: white;
              }
          }

        .scroll-top
        {
            height: 3.5em;
            width: 3.5em;
            background-color: rgba(255,255,255,0.5);
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            transform: scale(0.9);
            transition: .5s ease-in-out transform;
        }

        .scroll-top:hover
        {
            background-color: rgba(255,255,255,1);
            transform: scale(1);
        }

        .scroll-top svg
        {
            width: 100%;
            color: #111;
            pointer-events: none;
            text-align: center;
            font-size: 2.5em;
            position: relative;
        }

        .media
        {
          width: 64vw;
          margin: auto;
          display: flex;
          height: auto;
          flex-direction: column;        
        }

        .media h1
        {
          text-align: center;
          font-size: 5em;
          display: flex;
          justify-content: center;
          align-items: center;
          text-shadow: 0px 2px 4px #2e5ba8;
          border-radius: 50px;
          margin-top: 1em;
          color: #fff;
          text-transform: uppercase;
        }

        #contact
        {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-bottom: 2em;
        }

        .cards
        {
          display: flex;
          flex-direction: row;
        }

        .cards .card
        {
          margin-right: 2em;
        }
        #contact h1
        {
          text-align: center;
          font-size: 5em;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #contact p
        {
          font-size: 1.5em !important;
        }

        #insta_card, #fb_card, #dc_card
        {
        transform: scale(1);
        border-radius: 30px;
        border: none;   
        }
        #contact a, a:hover, a:active, a:visited
        {
          text-decoration: none;
          color: #fff;
        }
        #insta_card:hover
        {
          animation: pulseInfinite2 2s infinite ease-in-out;
          background-image: linear-gradient(to bottom right,#405DE6,#5B51D8,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#FCAF45,#FFDC80);
        }
        
        #fb_card:hover
        {
          animation: pulseInfinite2 2s infinite ease-in-out;
          background-image: linear-gradient(to bottom right,#4267B2, #1f386b);
        }

        #dc_card:hover
        {
          animation: pulseInfinite2 2s infinite ease-in-out;
          background-image: linear-gradient(to bottom right,#7289da, #434e75);
        }

		footer
		{
      width: 100%;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
		}

    footer p
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .parent3
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

          /* Wersja mobilna */

          @media only screen and (max-width: 1000px) {

            .header_main {
                width: 100% !important;
                flex-direction: column !important;
              }

              .logo {
                padding: 0 !important;
                width: 100% !important;
                margin-top: 5% !important;
              }

              .esmo {
                text-align: center !important;
                padding: .5em 0 .5em 0 !important;
                width: 100% !important;
              }

              .arrow_place {
                justify-content: center !important;
                flex-direction: column !important;
              }

              .arrow {
                width: 15% !important;
              }
            
              nav
              {
                display: none !important;
              }

              .menuBtn {
                display: flex;
                justify-content: left;
                z-index: 7;
                position: fixed;
                padding: 0.5em;
                flex-direction: column;
                right: 0;
            }
          
            .menuBtn svg:hover
            {
              fill: rgba(16, 46, 96,0.7) !important;
              transition: 0.5s;
            }

            .sideNav {
                display: block !important;
                cursor: pointer !important;
              }
          
              .sideNav a:hover
              {
                  color: rgb(110, 146, 204) !important;
              }

              .parent2 {

                display: flex !important;
                width: 100% !important;
                height: 100% !important;
                flex-direction: column;
                align-items: center;
                justify-content: center;

              }

              .opis
              {
                width: 100% !important;
                height: 50% !important;
                align-items: center !important;
                justify-content: center !important;
                display: flex;
                font-size: inherit !important;
              }

              .a1
              {
                font-size: 4em !important;
                width: 100% !important;
              }

              .opis p
              {
                font-size: 1.5em !important;
              }

              .secondpart_about
              {
                width: 100% !important;
                height: 50% !important;
              }

              .logos:nth-of-type(1) 
              {
                width: 100% !important;
                display: block !important;
                margin-top: -5em !important;
              }
                
              .logos:nth-of-type(2)
              {
                width: 100% !important;
                display: block !important;
                margin-top: -10em !important;
              }
              

              .button
              {
                width: 100% !important;
                display: block !important;
                margin-top: -2em;
                margin-bottom: 5em;
              }

              .media h1
              {
                margin-top: 0 !important;
              }

              .media
              {
                width: 100vw !important;
              }

              .cards
              {
                display: flex !important;
              }

              .cards .card
              {
                margin-right: 0 !important;
                margin-bottom: 1em !important;
                transform: scale(0.75)  !important;
              }

              @keyframes pulseInfinite2 {
                0%, 100% {
                  transform: scale(0.75);
                }
                50% {
                  transform: scale(1);
                }
              }

              footer
              {
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
              }
          
              footer p
              {
                display: flex;
                align-items: center;
                justify-content: center;
              }

              #contact h1 {
                font-size: 3em;
          }
        }
    
          #preloader
          {
              background: #111111 no-repeat center center;
              background-size: auto;
              height: 100vh;
              width: 100%;
              position: fixed;
              z-index: 100;
              background-size: 40%;
              top: 0;
              transition: ease-in-out 2s;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
          }